<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: hsl(185, 75%, 39%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bg-top {
            position: absolute;
            left: -16rem;
            top: -30rem;
        }
        
        .bg-bottom {
            position: absolute;
            bottom: -35rem;
            right: -15rem;
        }
        
        .main-container {
            height: 450px;
            width: 400px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            z-index: 10;
        }
        
        .main-container>* {
            width: 100%;
        }
        
        .top {
            position: relative;
            height: 50%;
        }
        
        .hero {
            z-index: 10;
            position: absolute;
            left: 145px;
            border-radius: 50%;
            border: 5px solid white;
            bottom: 10px;
        }
        
        .bottom {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 50%;
            justify-content: space-between;
        }
        
        .bottom>span {
            width: 100%;
            height: 1px;
            background-color: hsl(0, 0%, 59%);
            position: absolute;
            left: 0;
            bottom: 100px;
        }
        
        h1 span {
            color: hsl(0, 0%, 59%);
        }
        
        h1,
        h3 {
            font-size: 24px;
            font-weight: 700;
        }
        
        h2 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: 100;
            color: hsl(0, 0%, 59%);
        }
        
        p {
            color: hsl(0, 0%, 59%);
            font-size: 14px;
        }
        
        .flex-box {
            display: flex;
            width: 100%;
            padding-bottom: 20px;
            justify-content: space-around;
        }
        
        @media (max-width:375px) {
            .main-container {
                width: 90%;
                height: 50%;
                margin: auto;
            }
            .hero {
                left: 120px;
                bottom: -5px;
            }
            .bottom>span {
                bottom: 75px;
            }
            .bg-top {
                top: -32rem;
                left: -50rem;
            }
            .bg-bottom {
                bottom: -32rem;
                right: -50rem;
            }
        }
    </style>
</head>

<body>
    <div class="bg-top"><img src="./images/bg-pattern-top.svg" alt=""></div>
    <div class="bg-bottom"><img src="./images/bg-pattern-bottom.svg" alt=""></div>
    <div class="main-container">
        <div class="top"><img src="./images/bg-pattern-card.svg" alt="" width=100%;height="100%">
            <img src="./images/image-victor.jpg" alt="" width="100px" height="100px" class="hero"></div>
        <div class="bottom">
            <div style="margin-top: 20px;">
                <h1>Victor Crest <span>26</span></h1>
                <h2>London</h2>
            </div>

            <span></span>
            <div class="flex-box">
                <div>
                    <h3> 80K</h3>
                    <p>Followers</p>
                </div>
                <div>
                    <h3> 803K</h3>
                    <p> Likes</p>
                </div>
                <div>
                    <h3> 1.4K</h3>
                    <p> Photos</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 


 
  


 

 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>